<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.formation.integcontinue</groupId>
  <artifactId>hello-word-app</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>hello-word-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.9</version>
    </dependency>
	
	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-actor_2.13</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.htmlcleaner</groupId>
		<artifactId>htmlcleaner</artifactId>
		<version>2.23</version>
	</dependency>
	
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-core</artifactId>
	    <version>4.0.7</version>
	</dependency>
	
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-mail-client</artifactId>
		<version>4.0.0-milestone3</version>
	</dependency>
    
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-site-plugin</artifactId>
  				<version>3.7.1</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-project-info-reports-plugin</artifactId>
  				<version>3.0.0</version>
  			</plugin>
  			
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>
